@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root{
    --main-color:#2980b9;
    --lime: rgb(17, 171, 17);
    --blue:rgb(39, 124, 228);
    --greem:#465b52;
    --white:#e8e8e8;
    --black:#373737;
    --grey: rgb(137, 137, 137);
    --light-white:rgb(200, 198, 198);
    --border:.2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Mooli', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

::selection{
    color:var(--white);
    background-color: var(--white);
}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}
::-webkit-scrollbar-track{
   background-color: var(--white);
}

html{
    font-size: 70%;
    overflow-x: hidden;
}

body{
    background-color: var(--white);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
}




.empty{
    padding:1.5rem;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    color:var(--red);
    border-radius: .5rem;
    font-size: 2rem;
    text-transform: capitalize;
 }
 

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    width: 50rem;
}

.form-container form h3{
font-size: 2.5rem;
margin: 1rem 0;
color: var(--black);
}

.form-container form .box{
    width: 100%;
    background-color: var(--white);
    padding: 1.5rem;
    font-size: 1.5rem;
    color: black;
    margin: 1rem 0;
    border: var(--border);
    border-radius: .5rem;
}
.btn,.delete-btn,.option-btn{
    display: block;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%;
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 3rem;
    text-transform: uppercase;
    text-align: center;
}

.btn:hover,.delete-btn:hover,.option-btn:hover{
    background-color: var(--black);
}

.btn{
    background-color: var(--blue);  
}
.delete-btn{
    background-color: red;
}
.option-btn{
    background-color:var(--lime);
}
.flex-btn{
    display: flex;
    gap: 0.5rem;
}
/* Header  */
.header{
    position: sticky;
    top: 0; left: 0 ;right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
    
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .logo span{
    color: var(--lime );
}

.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 1.5rem;
    color: var(--grey);
}

.header .flex .navbar a:hover{
    text-decoration:underline;
    color: var(--blue);
}

.header .flex .icons > *{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 2rem;
}

.header .flex .icons > *:hover{
    color: var(--grey);
}

.header .flex .profile{
    position: absolute;
    top: 120%; right: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    padding-top: 1rem;
    width: 32rem;
    display: none;
}

@keyframes fadeIn {
    0%{
        transform:translateY(1rem);
    }
}

.header .flex .profile p{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--grey);
    text-transform: capitalize;
}
/* admin menu on click  */
.header .flex .profile.active{
display: inline-block;
}

#menu-btn{
    display: none;
}

/* dashboard  */

.heading{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-size: 4rem;
}

.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    /* spaces between grid  */
    gap: 1.5rem;
    align-items: flex-start;
}

.dashboard .box-container .box{
    text-align: center;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
}

.dashboard .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
}

.dashboard .box-container .box h3 span{
    font-size: 2rem;
}

.dashboard .box-container .box p{
    margin:5px 0;
    padding: 1rem;
    border-radius: .5rem;
    background-color: var(--light-white);
    font-size: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    color: var(--black);
}

/* Products  */
.add-products form{
    max-width: 70rem;
    margin: 0 auto;   
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .add-products form .flexing{
    gap:1.5rem;
    flex-wrap: wrap;
 }
 
 .add-products form .flexing .inputBox{
    flex:5 5 25rem;
 } 
 
 .add-products form span{
    font-size:1.7rem;
    color:var(--light-color);
 }

 .add-products form .box {
    font-size: 1.8rem;
    background-color: var(--light-white);
    border-radius: .5rem;
    padding:1.4rem;
    width: 100%;
    margin-top: 1.5rem;
 }
 
 .add-products form textarea{
    height: 5.4rem;
    resize: none;
 }
 
 .show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .show-products .box-container .box{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border:var(--border);
    padding:2rem;
 }
 
 .show-products .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1.5rem;
 }
 
 .show-products .box-container .box .name{
    font-size: 2rem;
    color:var(--black);
 }
 
 .show-products .box-container .box .price{
    font-size: 2rem;
    color:var(--main-color);
    margin:.5rem 0;
 }
 
 .show-products .box-container .box .details{
    font-size: 1.5rem;
    color:var(--light-color);
    line-height: 2;
 }
 
 
 .update-product form{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border:var(--border);
    padding:2rem;
    max-width: 50rem;
    margin:0 auto;
 }
 
 
 .update-product form .box{
    width: 100%;
    border-radius: .5rem;
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    background-color: var(--light-white);
    margin:1rem 0;
 }
 
 .update-product form span{
    font-size: 1.7rem;
    color:var(--light-color);
 }
 
 .update-product form textarea{
    height: 15rem;
    resize: none;
 }

/* messages  */
.message{
    position: sticky;
    top:0;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message span{
    font-size: 2rem;
    color: black;
}

.message i{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.placed-orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
    
 }
 
 .placed-orders .box-container .box{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    border:var(--border);
    padding:2rem;
    padding-top:1rem; 
 }
 .placed-orders .box-container .box p{
    padding: 0.3rem 0;
    line-height:2;
    font-size: 2rem;
    color:var(--black);
 }

 .placed-orders .box-container .box p span {
    color:var(--main-color);
 }

 .placed-orders .box-container .box .drop-down {
    width: 100%;
    margin: 1rem 0;
    background-color: var(--light-white);
    padding: 1rem 1.4rem;
    font-size:2rem;
    color:var(--black);
    border:var(--border);
    border-radius: 0.5rem;
 }

 .accounts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }

 .accounts .box-container .box {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    border:var(--border);
    padding:2rem;
    padding-top:1rem; 
    text-align:center;
 }

 .accounts .box-container .box p{
    padding: 0.3rem 0;
    line-height:2;
    font-size: 2rem;
    color:var(--black);
 }

 .accounts .box-container .box p span {
    color: var(--main-color);
 }
 
 .messages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }

 .messages .box-container .box {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    border:var(--border);
    padding:2rem;
    padding-top:1rem; 
    
 }

 .messages .box-container .box p{
    padding: 0.3rem 0;
    line-height:2;
    font-size: 2rem;
    color:var(--black);
 }

 .messages .box-container .box p span {
    color: var(--main-color);
 }


/* auto resize  */
@media (max-width:991px){
    html{
        font-size: 65%;
        overflow-x: hidden;
    }
    .heading{
        font-size: 3rem;
    }
}
@media(max-width:700px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        display: none;
    }

    .header .flex .navbar.active{
        display: inline-block;
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
        overflow-x: hidden;
    }
    flex-btn{
        flex-flow:column;
        gap:0;
    }
    .heading{
        font-size: 2.5rem;
    }
    .show-products .box-container{
        grid-template-columns: 1fr;
    }

    .placed-orders .box-container{
        grid-template-columns: 1fr;
    }
    .accounts .box-container{
        grid-template-columns: 1fr;
    }

}

 